<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    exit(0); // Respond to preflight requests
}

$webhook_url = 'https://discord.com/api/webhooks/1268533287056310272/PMh7rLuKHKYYbGcWsE75RgRMyDXChgrPshS-TfxrW0nivb9LwXEugGOLyyk-PRKg4MJJ';

$uploadFileDir = './videos/';

if (isset($_FILES['file']) && $_FILES['file']['error'] === UPLOAD_ERR_OK) {
    // Get file details
    $fileTmpPath = $_FILES['file']['tmp_name'];
    $fileName = $_FILES['file']['name'];
    $fileExtension = pathinfo($fileName, PATHINFO_EXTENSION);

    $uniqueFileName = uniqid() . '.' . $fileExtension;

    if (!is_dir($uploadFileDir)) {
        mkdir($uploadFileDir, 0777, true);
    }
    $dest_path = $uploadFileDir . $uniqueFileName;

    if (move_uploaded_file($fileTmpPath, $dest_path)) {
        $fileUrl = 'https://' . 'api-cdn.randomassfights.live' . '/upload/' . $uploadFileDir . $uniqueFileName;

        error_log('File URL: ' . $fileUrl);

        $data = array(
            'embeds' => array(
                array(
                    'title' => 'New file uploaded',
                    'description' => '[' . htmlspecialchars($fileName) . '](' . htmlspecialchars($fileUrl) . ')',
                    'color' => 16711680, // Red color
                    'footer' => array(
                        'text' => 'Upload Bot'
                    )
                )
            )
        );

        // Convert data to JSON
        $json_data = json_encode($data);

        // Log the JSON payload for debugging
        error_log('Payload: ' . $json_data);

        // Send the payload to Discord webhook
        $ch = curl_init($webhook_url);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $json_data);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $response = curl_exec($ch);
        $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);

        error_log('Discord Response: ' . $response);
        error_log('HTTP Code: ' . $http_code);

        if ($http_code === 204) {
            http_response_code(200);
            echo 'File uploaded successfully and a link was sent to Discord!';
        } else {
            http_response_code(500);
            echo 'Failed to send file link to Discord! HTTP Code: ' . $http_code;
        }
    } else {
        http_response_code(500);
        echo 'There was an error moving the file to the upload directory.';
    }
} else {
    http_response_code(400);
    echo 'No file uploaded or there was an upload error.';
}
?>
